{
  "name": "material-kit-pro-react",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.1",
    "@material-ui/icons": "3.0.1",
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "5.0.0",
    "animate.css": "3.7.0",
    "axios": "^0.18.0",
    "classnames": "2.2.6",
    "firebase": "5.8.2",
    "firebase-tools": "6.3.1",
    "history": "4.7.2",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.3",
    "nouislider": "12.0.0",
    "npm-run-all": "4.1.3",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-animate-on-scroll": "2.1.5",
    "react-datetime": "2.15.0",
    "react-dom": "16.5.2",
    "react-google-maps": "9.4.5",
    "react-image-gallery": "0.8.11",
    "react-redux": "5.0.7",
    "react-redux-firebase": "2.1.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "react-slick": "0.23.1",
    "react-stripe-checkout": "^2.6.3",
    "react-swipeable-views": "0.13.0",
    "react-tagsinput": "3.19.0",
    "recompose": "^0.30.0",
    "redux": "4.0.1",
    "redux-firestore": "0.5.8",
    "redux-thunk": "2.3.0",
    "video-react": "^0.13.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "optionalDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.3"
  },
  "proxy": "http://localhost:4000/"
}
